NODE_ENV=development
PORT=3005
SERVER_PORT=3005
LLAVE=itsverysecret
SENDGRID_API_KEY='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'
API_URL=http://localhost:3005
WEB_URL=http://localhost:8080

DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=db_panqo
DB_HOST=127.0.0.1
DB_PORT=5432


AWS_BUCKET_BAME="operativa"
AWS_BUCKET_REGION="us-east-2"
AWS_ACCESS_KEY="AKIAYFO573PV3B63PFWX"
AWS_SECRET_KEY="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"



CI_DB_USERNAME=root
CI_DB_PASSWORD=root
CI_DB_DATABASE=db_panqo
CI_DB_HOST=db
CI_DB_PORT=5432

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=root
PROD_DB_DATABASE=db_panqo
PROD_DB_HOST=db
PROD_DB_PORT=5432