NODE_ENV=development
PORT=3005
SERVER_PORT=3005
LLAVE=itsverysecret
SENDGRID_API_KEY='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'


DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=db_panqo
DB_HOST=127.0.0.1
DB_PORT=3306

CI_DB_USERNAME=root
CI_DB_PASSWORD=root
CI_DB_DATABASE=db_panqo
CI_DB_HOST=db
CI_DB_PORT=3306

PROD_DB_USERNAME=root
PROD_DB_PASSWORD=root
PROD_DB_DATABASE=db_panqo
PROD_DB_HOST=db
PROD_DB_PORT=3306