version: '3.8'
services:
  db:
    volumes:
        - ./postgres-data:/var/lib/postgresql/data
    container_name: pg_container_panqo
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: db_panqo
    ports:
      - "3306:5432"
    networks:
        - panqo-network
  pgadmin:
    container_name: pgadmin4_container_panqo
    image: dpage/pgadmin4
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: root
    ports:
      - "5050:80"
    networks:
      - panqo-network
    depends_on:
        - db

networks:
  panqo-network:
    driver: bridge